<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECORD BOOK</title>

    <link rel="stylesheet" href="./css/style.css">
    <link href="https://webfontworld.github.io/SCoreDream/SCoreDream.css" rel="stylesheet">

    <style>
        .wrap {margin:0 auto;overflow: hidden;font-family: 'SCoreDream';}
        .record_box {margin:0 auto;width:40%}
        .wrap h1{text-transform: uppercase;font-weight:600;text-align:center;margin:2rem 0;font-size:2rem}
        .typing_box {width:50%;margin:0 auto;}
        .typing_box input {height:30px;border:0;border-bottom:1px solid #efefef;outline:none}
        .typing_box input::placeholder{font-size:12px;color:#ddd;}
        .typing_box input:nth-child(1){width:30%;margin-right:.5rem}
        .typing_box input:nth-child(2){width:50%}
        .typing_box button{width:10%;float:right;height:30px;border:2px solid #a3b1ff;background:transparent;border-radius: 10px;font-size:1.5rem;color:#a3b1ff}
        table{border-collapse:collapse; border-spacing:0;width:100%;margin:2rem 0;clear: both;}
        table tr {border-top:1px solid #efefef;border-bottom:1px solid #efefef;width:100%;width:100%;}
        table td {padding:.8rem 0;}
        table td:nth-child(1){width:20%}
        table td:nth-child(2){width:auto;}
        table td:nth-child(3){width:10%}
        table .memo {text-align:center;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="record_box">
            <h1>record book</h1>

            <div class="typing_box">
                <input type="text" name="" placeholder="단어를 입력하세요."/>
                <input type="text" name="" placeholder="내용을 입력하세요."/>
                <button class="plus">+</button>
            </div>

            <table>
                <tr class="memo">
                    <td>단어</td>
                    <td>내용</td>
                    <td></td>
                </tr>
                <tr class="plus_memo">
                    <td></td>
                    <td></td>
                    <td>
                        <button class="modify">수정</button>
                        <button class="del">삭제</button>
                    </td>
                </tr>
            </table>

        </div>
    </div>
    <script src="./js/js.js"></script>
</body>
</html>