<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>자바스크립트 연습</title>
    <link rel="stylesheet" href="./css/color.css"/>
    <style>
        .fileBox {position:relative;width: 40%}
        .fileBox .upload_back {width:60% !important;height:40px !important;left:0;top:0;z-index:1;opacity: 0;cursor:pointer;}
        .fileBox .upload_text {display: inline-block;height: 40px;padding: 0 10px;border: 1px solid var(--pri_3);width: 60%;color: var(--mono_g3);pointer-events: none;border-radius:4px;}
        .fileBox label {display: inline-block;font-size:14px;border-radius:4px;font-weight:500;padding: 10px 20px;color: var(--mono_wh);background:var(--pri_3);cursor: pointer;margin-left: 10px;}
        .fileBox label:hover {background:var(--pri_4);color:var(--mono_wh)}
        .fileBox input[type="file"] {position: absolute;width: 0;height: 0;padding: 0;overflow: hidden;border: 0;}
        .fileImgBox {width:350px;height:160px;border:1px solid var(--mono_g3);margin-top:20px;padding:20px;display:flex;overflow-x: scroll;}
        .fileImgBox::-webkit-scrollbar{display:none;}
        .fileImgBox img {width:100%;height:160px;margin:0 10px;}


    </style>


</head>
<body>
  <div class="wrap">
      <div class="fileBox">
          <input type="text" class="upload_text" value="첨부파일" placeholder="파일을 선택해 주세요."/>
          <input type="file" class="upload_back loadBtn" accept=".png, .jpg, .svg, .gif"/><!--텍스트 박스 위에 띄움-->
          <label for="bannerImg" >파일 선택</label>
          <input type="file" id="bannerImg" class="loadBtn" accept=".png, .jpg, .svg, .gif"/>
      </div>
      <div class="fileImgBox">
      </div>
  </div>

  <script>
      const fileInput = document.querySelectorAll('.loadBtn');
      const fileText = document.querySelector('.upload_text');
      const fileImgBox = document.querySelector('.fileImgBox');
      const fileImg = document.querySelector('.fileImgBox img');

      fileInput.forEach((fileInput)=>{
          fileInput.addEventListener('click',() => {
              let img = new Image();



              this.addEventListener('change',(e) => {
                  const target = e.target;
                  const files = target.files;
                  const file = files[0];

                  const reader = new FileReader();

                  reader.addEventListener('load', () => {
                      fileImgBox.appendChild(img);
                      img.src = reader.result;
                  });

                  reader.readAsDataURL(file);

              });
          });
      });

  </script>

</body>
</html>